This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_proposal.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "tgax2016draft" isn't style-file defined
--line 392 of file bib.bib
Repeated entry---line 501 of file bib.bib
 : @inproceedings{balachandran2002characterizing
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file bib.bib
 : @inproceedings{papadopouli2005modeling
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file bib.bib
 : @inproceedings{riihijarvi2005frequency
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 785 of file bib.bib
 : @article{mishra2005weighted
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 984 of file bib.bib
 : @inproceedings{bennis2011distributed
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file bib.bib
 : @inproceedings{agarwal2001distributed
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1294 of file bib.bib
 : @article{kawadia2005principles
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1305 of file bib.bib
 : @article{mishra2005weighted
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1356 of file bib.bib
 : @article{raniwala2004centralized
 :                                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in balachandran2002characterizing
Warning--can't use both volume and number fields in sutton1998reinforcement
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017enhancing
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017enhancing
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017enhancing
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barrachina, Sergio, Bellalta, Boris and Wilhelmi, Francesc" for entry barrachina2017ctmn
while executing---line 944 of file unsrt.bst
Warning--empty journal in barrachina2017ctmn
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Warning--empty journal in bellalta2017learning
You've used 115 entries,
            1791 wiz_defined-function locations,
            1021 strings with 26292 characters,
and the built_in function-call counts, 34130 in all, are:
= -- 3368
> -- 1221
< -- 79
+ -- 451
- -- 336
* -- 2064
:= -- 4797
add.period$ -- 403
call.type$ -- 115
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1727
empty$ -- 3370
format.name$ -- 336
if$ -- 8173
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 116
newline$ -- 576
num.names$ -- 114
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 2448
swap$ -- 712
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 353
width$ -- 118
write$ -- 1318
(There were 24 error messages)
