This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_proposal.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "tgax2016draft" isn't style-file defined
--line 392 of file bib.bib
Repeated entry---line 501 of file bib.bib
 : @inproceedings{balachandran2002characterizing
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file bib.bib
 : @inproceedings{papadopouli2005modeling
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 837 of file bib.bib
 : @inproceedings{riihijarvi2005frequency
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file bib.bib
 : @article{mishra2005weighted
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1056 of file bib.bib
 : @inproceedings{bennis2011distributed
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1115 of file bib.bib
 : @inproceedings{agarwal2001distributed
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file bib.bib
 : @article{kawadia2005principles
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file bib.bib
 : @article{mishra2005weighted
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1428 of file bib.bib
 : @article{raniwala2004centralized
 :                                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in balachandran2002characterizing
Warning--can't use both volume and number fields in sutton1998reinforcement
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017enhancing
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017enhancing
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017enhancing
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barrachina, Sergio, Bellalta, Boris and Wilhelmi, Francesc" for entry barrachina2017ctmn
while executing---line 944 of file unsrt.bst
Warning--empty journal in barrachina2017ctmn
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bellalta, Boris, Cano, Cristina, Jonsson, Anders, Gómez, Vicenç, Neu, Gergely, Barrachina, Sergio, Wilhelmi, Francesc and Nurchis, Maddalena" for entry bellalta2017learning
while executing---line 944 of file unsrt.bst
Warning--empty journal in bellalta2017learning
You've used 121 entries,
            1791 wiz_defined-function locations,
            1061 strings with 27299 characters,
and the built_in function-call counts, 36006 in all, are:
= -- 3555
> -- 1286
< -- 81
+ -- 475
- -- 354
* -- 2206
:= -- 5063
add.period$ -- 422
call.type$ -- 121
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1808
empty$ -- 3553
format.name$ -- 354
if$ -- 8602
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 122
newline$ -- 606
num.names$ -- 120
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 2639
swap$ -- 740
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 375
width$ -- 124
write$ -- 1386
(There were 24 error messages)
