\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{akella2007self}
\citation{zhong2015issues}
\citation{balachandran2002characterizing}
\citation{papadopouli2005modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Motivation}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Research Problem}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:research_problem}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coexistence Issues in IEEE 802.11 WLANs}{5}}
\newlabel{section:coexistence_issues}{{2.1}{5}}
\citation{sobrinho2005rts}
\citation{bellalta2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exposed Terminal Problem: AP1 and AP2 could transmit simultaneously since STA1 and STA2 are enough away from the interference, but only a transmission at a time is allowed due to CSMA/CA. Hidden Terminal Problem: AP2 and AP3 may suffer collisions by hidden node because they are not in range each other, but STA2 and STA3 do.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hidden_exposed}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenarios}{6}}
\newlabel{section:scenarios}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DCF operation with RTS/CTS. After waiting 1 slot, STA2 sends an RTS frame to indicate that it wants to reserve the channel. A CTS frame is replied from the AP, so NAV is updated in STA1 to cover the entire transmission, as well as it operates at the same frequency channel.\relax }}{7}}
\newlabel{fig:dcf_operation}{{2.2}{7}}
\newlabel{fig:building}{{2.3a}{7}}
\newlabel{sub@fig:building}{{a}{7}}
\newlabel{fig:floor}{{2.3b}{7}}
\newlabel{sub@fig:floor}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IEEE 802.11ax Residential scenario\relax }}{7}}
\newlabel{fig:ax_residential_scenario}{{2.3}{7}}
\citation{ling2006joint}
\citation{wertz2004automatic}
\newlabel{fig:offices}{{2.4a}{8}}
\newlabel{sub@fig:offices}{{a}{8}}
\newlabel{fig:cubicles}{{2.4b}{8}}
\newlabel{sub@fig:cubicles}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 802.11ax Enterprise scenario\relax }}{8}}
\newlabel{fig:ax_enterprise_scenario}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IEEE 802.11ax Cell topologies\relax }}{8}}
\newlabel{fig:large_ax}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IEEE 802.11ax Residential + Large Outdoor BSS scenario\relax }}{9}}
\newlabel{fig:residential_large_ax}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in Overlapping IEEE 802.11 WLANs}{9}}
\newlabel{section:spatial_reuse}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effects of TPC and CST adjustment. \textit  {*Adjusting CCA may indirectly affect to the energy consumption by requiring more/less power to be transmitted.}\relax }}{10}}
\newlabel{tbl:cca_tpc_effects}{{2.1}{10}}
\citation{chieochan2010channel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { State of the Art}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:state_of_the_art}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Channel Allocation}{11}}
\newlabel{section:dca}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Channelisation of the 2.4 GHz band\relax }}{11}}
\newlabel{fig:channelisation_wifi}{{3.1}{11}}
\citation{hills2001large}
\citation{mahonen2004automatic}
\citation{riihijarvi2005frequency}
\citation{riihijarvi2006performance}
\citation{lee2002optimization}
\citation{wertz2004automatic}
\citation{ling2006joint}
\citation{eisenblatter2007integrated}
\citation{mishra2006client}
\citation{chen2007improved}
\citation{achanta2004method}
\citation{leung2003frequency}
\citation{yu2006dynamic}
\citation{yu2004adaptive}
\citation{mishra2005weighted}
\citation{akl2007dynamic}
\citation{haidar2007channel}
\citation{al2007enhanced}
\citation{mishra2006distributed}
\citation{baid2015understanding}
\citation{brelaz1979new}
\citation{villegas2009frequency}
\citation{raniwala2004centralized}
\citation{mishra2005weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IEEE 802.11 mask\relax }}{12}}
\newlabel{fig:80211ad_mask}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinated approaches for channel assignment\relax }}{13}}
\newlabel{tbl:channel_assignment_coordinated}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uncoordinated approaches for channel assignment\relax }}{14}}
\newlabel{tbl:channel_assignment_uncoordinated}{{3.2}{14}}
\citation{herzen2013distributed}
\newlabel{fig:saw_alg}{{\caption@xref {fig:saw_alg}{ on input line 286}}{15}}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{tgax2016draft}
\citation{kawadia2005principles}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous Work in Transmit Power Control}{16}}
\newlabel{section:tpc}{{3.2}{16}}
\citation{agarwal2001distributed}
\citation{karn1990maca}
\citation{ebert1999combined}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{jung2002power}
\citation{pursley2000energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pursley et al. Power Control Scheme\relax }}{17}}
\newlabel{fig:basic_tpc}{{3.3}{17}}
\citation{lei2015performance}
\citation{chaves2014adaptive}
\citation{oteri2013advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCM Scheme\relax }}{18}}
\newlabel{fig:pcm}{{3.4}{18}}
\citation{gandarillas2014dynamic}
\citation{tang2014joint}
\citation{elbatt2000power}
\citation{ebert2000energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces F-CMSA operation. The orange AP uses a higher transmit power to reach its farthest STA. At the same time, the blue AP transmits to a close device, so that transmit power does not affect the other ongoing transmission. This scheduling is provided by a central entity. \relax }}{19}}
\newlabel{fig:fcsma}{{3.5}{19}}
\citation{broustis2010measurement}
\citation{oteri2013advanced}
\citation{lei2015performance}
\citation{gandarillas2014dynamic}
\citation{tang2014joint}
\citation{jamil2014improving}
\citation{tgax2016draft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Carrier Sense Threshold Adjustment}{20}}
\newlabel{section:cca}{{3.3}{20}}
\citation{smith2015dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-of-the-Art on Transmission Power Control\relax }}{21}}
\newlabel{tbl:tpc}{{3.3}{21}}
\newlabel{fig:jamil_2014_1}{{3.6a}{21}}
\newlabel{sub@fig:jamil_2014_1}{{a}{21}}
\newlabel{fig:jamil_2014_2}{{3.6b}{21}}
\newlabel{sub@fig:jamil_2014_2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IEEE 802.11ax Residential scenario\relax }}{21}}
\newlabel{fig:jamil_2014}{{3.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IEEE 802.11ax specification for the sensitivity per channel width\relax }}{22}}
\newlabel{tbl:sensitivity_channel_width}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dynamic Sensitivity Control operational mode\relax }}{22}}
\newlabel{fig:dsc_flowchart}{{3.7}{22}}
\citation{afaqui2015evaluation}
\citation{afaqui2016dynamic}
\citation{afaqui2015evaluation}
\citation{afaqui2016rtscts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DSC-AP flowchart\relax }}{24}}
\newlabel{fig:enhanced_dsc}{{3.8}{24}}
\citation{afaqui2015evaluation}
\citation{afaqui2016dynamic}
\citation{afifi2016throughput}
\citation{selinis2016evaluation}
\citation{zhong2016promise}
\citation{kulkarni2015taming}
\citation{zhu2004leveraging}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Carrier Sense Threshold Adjustment State-of-the-Art\relax }}{25}}
\newlabel{tbl:cca}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TPC and CCA Relationship}{25}}
\newlabel{section:tpc_cst_relationship}{{3.4}{25}}
\citation{oteri2015improved}
\citation{jamil2014improving}
\citation{zhu2004leveraging}
\citation{jamil2015preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Jamil et al. CCA and TPC adaptation algorithm\relax }}{26}}
\newlabel{fig:jamil_et_at_algorithm}{{3.9}{26}}
\citation{kim2006improving}
\newlabel{fig:jamil_et_al_scenario}{{3.10a}{27}}
\newlabel{sub@fig:jamil_et_al_scenario}{{a}{27}}
\newlabel{fig:jamil_et_al_results}{{3.10b}{27}}
\newlabel{sub@fig:jamil_et_al_results}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Jamil et al. simulation scenario and results of CCA and TPC adaptation mechanism\relax }}{27}}
\newlabel{fig:jamil_et_al_scenario_and_results}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tuning TPC, CCA and Data Rate in Multi-hop Wireless Networks}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relation between SINR and data rate\relax }}{27}}
\newlabel{fig:data_rate_table}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relation between SINR and data rate\relax }}{28}}
\newlabel{fig:data_rate_table}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relation between SINR and data rate\relax }}{28}}
\newlabel{fig:data_rate_table}{{3.13}{28}}
\citation{kawadia2005principles}
\citation{mhatre2007interference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relation between SINR and data rate\relax }}{29}}
\newlabel{fig:data_rate_table}{{3.14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gibbs Sampler for Power Control}{29}}
\newlabel{section:gibbs_sampler_power_control}{{3.4.2}{29}}
\citation{li2010competitive}
\citation{maghsudi2015channel}
\citation{nie1999q}
\citation{bennis2010q}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reinforcement Learning for improving Spatial Reuse}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graphical Games and Nash Equilibria in WNs}{30}}
\citation{maghsudi2015joint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Power transmitted and sensitivity per AP after applying Gibbs sampler\relax }}{31}}
\newlabel{fig:gibbs_results}{{3.15}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces TPC and CCA Relationship State-of-the-Art\relax }}{31}}
\newlabel{tbl:tpc_cca}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Previous Work in RL for WNs}{31}}
\@writefile{toc}{\contentsline {paragraph}{No-Regret Bandit Exponential-Based Weighted Average strategy (NR-BEWAS):}{31}}
\citation{jamil2016novel}
\@writefile{toc}{\contentsline {paragraph}{No-Regret Bandit Follow the Perturbed Leader strategy (NR-BFPLS):}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Average regret experienced by each of the action selection algorithms\relax }}{32}}
\newlabel{fig:bandits_results_d2d}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Topology of the ANN\relax }}{33}}
\newlabel{fig:neural_network_topology}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Overall flow of the proposed ANN utilizations\relax }}{34}}
\newlabel{fig:entire_procedure_ANN}{{3.18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Reinforcement Learning in WNs State-of-the-Art\relax }}{34}}
\newlabel{tbl:rl_wns}{{3.7}{34}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\citation{bellalta2017learning}
\citation{wilhelmi2017improving}
\citation{barrachina2017ctmn}
\citation{wilhelmi2017enhancing}
\citation{wilhelmi2017implications}
\citation{bellalta2014throughput}
\citation{barrachina2017ctmn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Current Contributions and Ongoing Work}}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:contributions}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wireless Networking Through Learning}{35}}
\newlabel{section:mdm}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Projects}{35}}
\newlabel{section:other_projects}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytical Models and Simulators}{35}}
\newlabel{section:validation}{{4.2.1}{35}}
\citation{bianchi2000performance}
\citation{barrachina2017komondor}
\citation{chen2005sense}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Development of an IEEE 802.11ax Event-Based Simulator}{36}}
\newlabel{section:cisco_project}{{4.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AP Association and Self-Managed Networks through Learning}{36}}
\newlabel{section:fon_project}{{4.2.3}{36}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Results}{37}}
\newlabel{section:preliminary_results}{{4.3}{37}}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Planning and Future Work}}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:future_work}{{5}{39}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{akella2007self}{1}
\bibcite{zhong2015issues}{2}
\bibcite{balachandran2002characterizing}{3}
\bibcite{papadopouli2005modeling}{4}
\bibcite{sobrinho2005rts}{5}
\bibcite{bellalta2016ieee}{6}
\bibcite{ling2006joint}{7}
\bibcite{wertz2004automatic}{8}
\bibcite{chieochan2010channel}{9}
\bibcite{hills2001large}{10}
\bibcite{mahonen2004automatic}{11}
\bibcite{riihijarvi2005frequency}{12}
\bibcite{riihijarvi2006performance}{13}
\bibcite{lee2002optimization}{14}
\bibcite{eisenblatter2007integrated}{15}
\bibcite{mishra2006client}{16}
\bibcite{chen2007improved}{17}
\bibcite{achanta2004method}{18}
\bibcite{leung2003frequency}{19}
\bibcite{yu2006dynamic}{20}
\bibcite{yu2004adaptive}{21}
\bibcite{mishra2005weighted}{22}
\bibcite{akl2007dynamic}{23}
\bibcite{haidar2007channel}{24}
\bibcite{al2007enhanced}{25}
\bibcite{mishra2006distributed}{26}
\bibcite{baid2015understanding}{27}
\bibcite{brelaz1979new}{28}
\bibcite{villegas2009frequency}{29}
\bibcite{raniwala2004centralized}{30}
\bibcite{herzen2013distributed}{31}
\bibcite{tgax2016draft}{32}
\bibcite{kawadia2005principles}{33}
\bibcite{agarwal2001distributed}{34}
\bibcite{karn1990maca}{35}
\bibcite{ebert1999combined}{36}
\bibcite{pursley2000energy}{37}
\bibcite{jung2002power}{38}
\bibcite{lei2015performance}{39}
\bibcite{chaves2014adaptive}{40}
\bibcite{oteri2013advanced}{41}
\bibcite{gandarillas2014dynamic}{42}
\bibcite{tang2014joint}{43}
\bibcite{elbatt2000power}{44}
\bibcite{ebert2000energy}{45}
\bibcite{broustis2010measurement}{46}
\bibcite{jamil2014improving}{47}
\bibcite{zhu2004leveraging}{48}
\bibcite{afifi2016throughput}{49}
\bibcite{selinis2016evaluation}{50}
\bibcite{zhong2016promise}{51}
\bibcite{kulkarni2015taming}{52}
\bibcite{smith2015dynamic}{53}
\bibcite{afaqui2015evaluation}{54}
\bibcite{afaqui2016dynamic}{55}
\bibcite{afaqui2016rtscts}{56}
\bibcite{oteri2015improved}{57}
\bibcite{jamil2015preserving}{58}
\bibcite{kim2006improving}{59}
\bibcite{mhatre2007interference}{60}
\bibcite{li2010competitive}{61}
\bibcite{maghsudi2015channel}{62}
\bibcite{nie1999q}{63}
\bibcite{bennis2010q}{64}
\bibcite{maghsudi2015joint}{65}
\bibcite{jamil2016novel}{66}
\bibcite{wilhelmi2017implications}{67}
\bibcite{wilhelmi2017enhancing}{68}
\bibcite{bellalta2017learning}{69}
\bibcite{wilhelmi2017improving}{70}
\bibcite{barrachina2017ctmn}{71}
\bibcite{bellalta2014throughput}{72}
\bibcite{bianchi2000performance}{73}
\bibcite{barrachina2017komondor}{74}
\bibcite{chen2005sense}{75}
