\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{akella2007self}
\citation{zhong2015issues}
\citation{herzen2015csma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Motivation}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{3}}
\citation{balachandran2002characterizing}
\citation{papadopouli2005modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Research Problem}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:research_problem}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coexistence Issues in IEEE 802.11 WLANs}{5}}
\newlabel{section:coexistence_issues}{{2.1}{5}}
\citation{sobrinho2005rts}
\citation{bellalta2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exposed Terminal Problem: AP1 and AP2 could transmit simultaneously since STA1 and STA2 are enough away from the interference, but only a transmission at a time is allowed due to CSMA/CA. Hidden Terminal Problem: AP2 and AP3 may suffer collisions by hidden node because they are not in range each other, but STA2 and STA3 do.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hidden_exposed}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenarios}{6}}
\newlabel{section:scenarios}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DCF operation with RTS/CTS. After waiting 1 slot, STA2 sends an RTS frame to indicate that it wants to reserve the channel. A CTS frame is replied from the AP, so NAV is updated in STA1 to cover the entire transmission, as well as it operates at the same frequency channel.\relax }}{7}}
\newlabel{fig:dcf_operation}{{2.2}{7}}
\newlabel{fig:building}{{2.3a}{7}}
\newlabel{sub@fig:building}{{a}{7}}
\newlabel{fig:floor}{{2.3b}{7}}
\newlabel{sub@fig:floor}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IEEE 802.11ax Residential scenario\relax }}{7}}
\newlabel{fig:ax_residential_scenario}{{2.3}{7}}
\newlabel{fig:offices}{{2.4a}{8}}
\newlabel{sub@fig:offices}{{a}{8}}
\newlabel{fig:cubicles}{{2.4b}{8}}
\newlabel{sub@fig:cubicles}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 802.11ax Enterprise scenario\relax }}{8}}
\newlabel{fig:ax_enterprise_scenario}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IEEE 802.11ax Cell topologies\relax }}{8}}
\newlabel{fig:large_ax}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IEEE 802.11ax Residential + Large Outdoor BSS scenario\relax }}{9}}
\newlabel{fig:residential_large_ax}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in Overlapping IEEE 802.11 WLANs}{9}}
\newlabel{section:spatial_reuse}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effects of TPC and CST adjustment. \textit  {*Adjusting CCA may indirectly affect to the energy consumption by requiring more/less power to be transmitted.}\relax }}{9}}
\newlabel{tbl:cca_tpc_effects}{{2.1}{9}}
\citation{ling2006joint}
\citation{wertz2004automatic}
\citation{chieochan2010channel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { State of the Art}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:state_of_the_art}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Channel Allocation}{11}}
\newlabel{section:dca}{{3.1}{11}}
\citation{hills2001large}
\citation{mahonen2004automatic}
\citation{riihijarvi2005frequency}
\citation{riihijarvi2006performance}
\citation{lee2002optimization}
\citation{wertz2004automatic}
\citation{ling2006joint}
\citation{eisenblatter2007integrated}
\citation{mishra2006client}
\citation{chen2007improved}
\citation{achanta2004method}
\citation{leung2003frequency}
\citation{yu2006dynamic}
\citation{yu2004adaptive}
\citation{mishra2005weighted}
\citation{akl2007dynamic}
\citation{haidar2007channel}
\citation{al2007enhanced}
\citation{mishra2006distributed}
\citation{baid2015understanding}
\citation{brelaz1979new}
\citation{villegas2009frequency}
\citation{raniwala2004centralized}
\citation{mishra2005weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Channelisation of the 2.4 GHz band\relax }}{12}}
\newlabel{fig:channelisation_wifi}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IEEE 802.11 mask\relax }}{12}}
\newlabel{fig:80211ad_mask}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinated approaches for channel assignment\relax }}{13}}
\newlabel{tbl:channel_assignment_coordinated}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uncoordinated approaches for channel assignment\relax }}{14}}
\newlabel{tbl:channel_assignment_uncoordinated}{{3.2}{14}}
\citation{herzen2013distributed}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{tgax2016draft}
\newlabel{fig:saw_alg}{{\caption@xref {fig:saw_alg}{ on input line 294}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmit Power Control}{16}}
\newlabel{section:tpc}{{3.2}{16}}
\citation{kawadia2005principles}
\citation{agarwal2001distributed}
\citation{karn1990maca}
\citation{ebert1999combined}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{jung2002power}
\citation{pursley2000energy}
\citation{lei2015performance}
\citation{chaves2014adaptive}
\citation{oteri2013advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pursley et al. Power Control Scheme\relax }}{18}}
\newlabel{fig:basic_tpc}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCM Scheme\relax }}{18}}
\newlabel{fig:pcm}{{3.4}{18}}
\citation{gandarillas2014dynamic}
\citation{tang2014joint}
\citation{elbatt2000power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces F-CMSA operation. The orange AP uses a higher transmit power to reach its farthest STA. At the same time, the blue AP transmits to a close device, so that transmit power does not affect the other ongoing transmission. This scheduling is provided by a central entity. \relax }}{19}}
\newlabel{fig:fcsma}{{3.5}{19}}
\citation{ebert2000energy}
\citation{broustis2010measurement}
\citation{oteri2013advanced}
\citation{lei2015performance}
\citation{gandarillas2014dynamic}
\citation{tang2014joint}
\citation{jamil2014improving}
\citation{tgax2016draft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Carrier Sense Threshold Adjustment}{20}}
\newlabel{section:cca}{{3.3}{20}}
\citation{afifi2016throughput}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-of-the-Art on Transmission Power Control\relax }}{21}}
\newlabel{tbl:tpc}{{3.3}{21}}
\newlabel{fig:jamil_2014_1}{{3.6a}{21}}
\newlabel{sub@fig:jamil_2014_1}{{a}{21}}
\newlabel{fig:jamil_2014_2}{{3.6b}{21}}
\newlabel{sub@fig:jamil_2014_2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IEEE 802.11ax Residential scenario\relax }}{21}}
\newlabel{fig:jamil_2014}{{3.6}{21}}
\citation{smith2015dynamic}
\citation{afaqui2015evaluation}
\citation{zhong2016promise}
\citation{selinis2016evaluation}
\citation{kulkarni2015taming}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IEEE 802.11ax specification for the sensitivity per channel width\relax }}{22}}
\newlabel{tbl:sensitivity_channel_width}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dynamic Sensitivity Control operational mode\relax }}{22}}
\newlabel{fig:dsc_flowchart}{{3.7}{22}}
\citation{zhong2016promise}
\citation{zhong2016promise}
\citation{afaqui2016dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DSC Fairness Issues. Client2 should have Client1 to suspend its tx, but DSC modifies its CST in order to dismiss Client2. Image retrieved from \cite  {zhong2016promise}.\relax }}{23}}
\newlabel{fig:dsc_problems}{{3.8}{23}}
\citation{afaqui2016rtscts}
\citation{smith2015dynamic}
\citation{thorpe2014survey}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Carrier Sense Threshold Adjustment State-of-the-Art\relax }}{24}}
\newlabel{tbl:cca}{{3.5}{24}}
\citation{thorpe2014survey}
\citation{thorpe2014survey}
\citation{kawadia2005principles}
\citation{mhatre2007interference}
\citation{jamil2015preserving}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TPC and CCA Relationship}{25}}
\newlabel{section:tpc_cst_relationship}{{3.4}{25}}
\citation{kim2006improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transmit power and CST relationship.$D_{I_{tx,rx}}$ is represented by the smaller circle with the solid line, and $D_{cs}$ is depicted by the larger circle with the broken line. Nodes $n_h$ and $n_e$ are hidden and exposed nodes, respectively. Image retrieved from \cite  {thorpe2014survey}.\relax }}{26}}
\newlabel{fig:tx_cca_relation}{{3.9}{26}}
\citation{oteri2015improved}
\citation{jamil2014improving}
\citation{zhu2004leveraging}
\citation{zhu2004leveraging}
\citation{mhatre2007interference}
\citation{jamil2015preserving}
\citation{kim2006improving}
\citation{zhu2004leveraging}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces TPC and CCA Relationship State-of-the-Art\relax }}{27}}
\newlabel{tbl:tpc_cca}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beamforming}{27}}
\newlabel{section:beamforming}{{3.5}{27}}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{szepesvari2010algorithms}
\citation{szepesvari2010algorithms}
\citation{szepesvari2010algorithms}
\citation{robert2004monte}
\citation{sutton1988learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reinforcement Learning}{28}}
\newlabel{section:rl}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Basic RL scenario. Image retrieved from \cite  {sutton1998reinforcement}\relax }}{28}}
\newlabel{fig:rl_scenario}{{3.10}{28}}
\citation{szepesvari2010algorithms}
\citation{szepesvari2010algorithms}
\citation{abramson2004active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Types of RL problems and approaches. Image retrieved from \cite  {szepesvari2010algorithms}\relax }}{29}}
\newlabel{fig:rl_types}{{3.11}{29}}
\citation{nie1999q}
\citation{li2009multi}
\citation{bennis2010q}
\citation{bennis2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Types of RL problems and approaches. Image retrieved from \cite  {szepesvari2010algorithms}\relax }}{30}}
\newlabel{fig:rl_control_types}{{3.12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Families of RL methods\relax }}{30}}
\newlabel{tbl:soa_rl}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reinforcement Learning for improving Spatial Reuse in WNs}{30}}
\newlabel{tbl:rl_to_wns}{{3.6.1}{30}}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\citation{jamil2016novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Topology of the ANN\relax }}{32}}
\newlabel{fig:neural_network_topology}{{3.13}{32}}
\citation{nie1999q}
\citation{li2009multi}
\citation{bennis2010q}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\citation{jamil2016novel}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces State-of-the-Art of Reinforcement Learning for spatial reuse in Wireless Networks\relax }}{33}}
\newlabel{tbl:rl_wns}{{3.8}{33}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\citation{bellalta2017learning}
\citation{wilhelmi2017improving}
\citation{barrachina2017ctmn}
\citation{wilhelmi2017enhancing}
\citation{wilhelmi2017implications}
\citation{bellalta2014throughput}
\citation{barrachina2017ctmn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Current Contributions and Ongoing Work}}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:contributions}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wireless Networking Through Learning}{35}}
\newlabel{section:mdm}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Projects}{35}}
\newlabel{section:other_projects}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytical Models and Simulators}{35}}
\newlabel{section:validation}{{4.2.1}{35}}
\citation{bianchi2000performance}
\citation{barrachina2017komondor}
\citation{chen2005sense}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Development of an IEEE 802.11ax Event-Based Simulator}{36}}
\newlabel{section:cisco_project}{{4.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AP Association and Self-Managed Networks through Learning}{36}}
\newlabel{section:fon_project}{{4.2.3}{36}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Results}{37}}
\newlabel{section:preliminary_results}{{4.3}{37}}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Planning and Future Work}}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:future_work}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerations for building a solution}{39}}
\newlabel{section:considerations}{{5.1}{39}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{akella2007self}{1}
\bibcite{zhong2015issues}{2}
\bibcite{herzen2015csma}{3}
\bibcite{balachandran2002characterizing}{4}
\bibcite{papadopouli2005modeling}{5}
\bibcite{sobrinho2005rts}{6}
\bibcite{bellalta2016ieee}{7}
\bibcite{ling2006joint}{8}
\bibcite{wertz2004automatic}{9}
\bibcite{chieochan2010channel}{10}
\bibcite{hills2001large}{11}
\bibcite{mahonen2004automatic}{12}
\bibcite{riihijarvi2005frequency}{13}
\bibcite{riihijarvi2006performance}{14}
\bibcite{lee2002optimization}{15}
\bibcite{eisenblatter2007integrated}{16}
\bibcite{mishra2006client}{17}
\bibcite{chen2007improved}{18}
\bibcite{achanta2004method}{19}
\bibcite{leung2003frequency}{20}
\bibcite{yu2006dynamic}{21}
\bibcite{yu2004adaptive}{22}
\bibcite{mishra2005weighted}{23}
\bibcite{akl2007dynamic}{24}
\bibcite{haidar2007channel}{25}
\bibcite{al2007enhanced}{26}
\bibcite{mishra2006distributed}{27}
\bibcite{baid2015understanding}{28}
\bibcite{brelaz1979new}{29}
\bibcite{villegas2009frequency}{30}
\bibcite{raniwala2004centralized}{31}
\bibcite{herzen2013distributed}{32}
\bibcite{tgax2016draft}{33}
\bibcite{kawadia2005principles}{34}
\bibcite{agarwal2001distributed}{35}
\bibcite{karn1990maca}{36}
\bibcite{ebert1999combined}{37}
\bibcite{pursley2000energy}{38}
\bibcite{jung2002power}{39}
\bibcite{lei2015performance}{40}
\bibcite{chaves2014adaptive}{41}
\bibcite{oteri2013advanced}{42}
\bibcite{gandarillas2014dynamic}{43}
\bibcite{tang2014joint}{44}
\bibcite{elbatt2000power}{45}
\bibcite{ebert2000energy}{46}
\bibcite{broustis2010measurement}{47}
\bibcite{jamil2014improving}{48}
\bibcite{afifi2016throughput}{49}
\bibcite{smith2015dynamic}{50}
\bibcite{afaqui2015evaluation}{51}
\bibcite{zhong2016promise}{52}
\bibcite{selinis2016evaluation}{53}
\bibcite{kulkarni2015taming}{54}
\bibcite{afaqui2016dynamic}{55}
\bibcite{afaqui2016rtscts}{56}
\bibcite{zhu2004leveraging}{57}
\bibcite{thorpe2014survey}{58}
\bibcite{oteri2015improved}{59}
\bibcite{jamil2015preserving}{60}
\bibcite{kim2006improving}{61}
\bibcite{mhatre2007interference}{62}
\bibcite{sutton1998reinforcement}{63}
\bibcite{szepesvari2010algorithms}{64}
\bibcite{robert2004monte}{65}
\bibcite{sutton1988learning}{66}
\bibcite{abramson2004active}{67}
\bibcite{nie1999q}{68}
\bibcite{li2009multi}{69}
\bibcite{bennis2010q}{70}
\bibcite{bennis2011distributed}{71}
\bibcite{maghsudi2015joint}{72}
\bibcite{maghsudi2015channel}{73}
\bibcite{jamil2016novel}{74}
\bibcite{wilhelmi2017implications}{75}
\bibcite{wilhelmi2017enhancing}{76}
\bibcite{bellalta2017learning}{77}
\bibcite{wilhelmi2017improving}{78}
\bibcite{barrachina2017ctmn}{79}
\bibcite{bellalta2014throughput}{80}
\bibcite{bianchi2000performance}{81}
\bibcite{barrachina2017komondor}{82}
\bibcite{chen2005sense}{83}
