\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Open Challenges}{4}
\contentsline {section}{\numberline {1.3}Contributions}{6}
\contentsline {section}{\numberline {1.4}Document Structure}{7}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Research Problem}}}{9}
\contentsline {section}{\numberline {2.1}Coexistence Issues in IEEE 802.11 WLANs}{9}
\contentsline {section}{\numberline {2.2}Scenarios}{10}
\contentsline {section}{\numberline {2.3}Spatial Reuse in Overlapping IEEE 802.11 WLANs}{14}
\contentsline {section}{\numberline {2.4}Autonomous Management in Wireless Networks}{14}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { State of the Art}}}{17}
\contentsline {section}{\numberline {3.1}Spatial Reuse}{17}
\contentsline {subsection}{\numberline {3.1.1}Transmit Power Control}{17}
\contentsline {subsection}{\numberline {3.1.2}Carrier Sense Threshold Adjustment}{21}
\contentsline {subsubsection}{Previous work in CST adjustment}{22}
\contentsline {subsubsection}{Dynamic Sensitivity Control}{23}
\contentsline {subsection}{\numberline {3.1.3}TPC and CCA Relationship}{26}
\contentsline {subsection}{\numberline {3.1.4}Beamforming}{29}
\contentsline {section}{\numberline {3.2}Dynamic Channel Allocation}{30}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{35}
\contentsline {subsection}{\numberline {3.3.1}Multi-Armed Bandits}{37}
\contentsline {subsection}{\numberline {3.3.2}Reinforcement Learning for improving Spatial Reuse in WNs}{38}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Current Contributions and Ongoing Work}}}{43}
\contentsline {section}{\numberline {4.1}Wireless Networking Through Learning}{43}
\contentsline {section}{\numberline {4.2}Other Projects}{44}
\contentsline {subsection}{\numberline {4.2.1}Analytical Models and Simulators}{44}
\contentsline {subsection}{\numberline {4.2.2}Development of an IEEE 802.11ax Event-Based Simulator}{46}
\contentsline {subsection}{\numberline {4.2.3}AP Association and Self-Managed Networks through Learning}{46}
\contentsline {section}{\numberline {4.3}Preliminary Results}{46}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Planning and Future Work}}}{49}
\contentsline {section}{\numberline {5.1}Topic Understanding and State-of-the-Art Analysis}{49}
\contentsline {paragraph}{Involved tasks:}{49}
\contentsline {paragraph}{Expected output:}{49}
\contentsline {section}{\numberline {5.2}Learning Feasibility in WNs}{50}
\contentsline {paragraph}{Involved tasks:}{50}
\contentsline {paragraph}{Expected output:}{50}
\contentsline {section}{\numberline {5.3}Decentralised ML-based Solutions}{50}
\contentsline {paragraph}{Involved tasks:}{50}
\contentsline {paragraph}{Expected output:}{51}
\contentsline {section}{\numberline {5.4}Centralised ML-based Solutions}{51}
\contentsline {paragraph}{Involved tasks:}{51}
\contentsline {paragraph}{Expected output:}{51}
\contentsline {section}{\numberline {5.5}Integration with Other Solutions}{51}
\contentsline {paragraph}{Involved tasks:}{51}
\contentsline {paragraph}{Expected output:}{51}
