\begin{thebibliography}{100}

\bibitem{zhong2015issues}
Zhenzhe Zhong, Parag Kulkarni, Fengming Cao, Zhong Fan, and Simon Armour.
\newblock Issues and challenges in dense wifi networks.
\newblock In {\em Wireless Communications and Mobile Computing Conference
  (IWCMC), 2015 International}, pages 947--951. IEEE, 2015.

\bibitem{akella2007self}
Aditya Akella, Glenn Judd, Srinivasan Seshan, and Peter Steenkiste.
\newblock Self-management in chaotic wireless deployments.
\newblock {\em Wireless Networks}, 13(6):737--755, 2007.

\bibitem{herzen2015csma}
Julien Herzen, Albert Banchs, Vsevolod Shneer, and Patrick Thiran.
\newblock Csma/ca in time and frequency domains.
\newblock In {\em Network Protocols (ICNP), 2015 IEEE 23rd International
  Conference on}, pages 256--266. IEEE, 2015.

\bibitem{wang2012combating}
Lu~Wang, Kaishun Wu, and Mounir Hamdi.
\newblock Combating hidden and exposed terminal problems in wireless networks.
\newblock {\em IEEE Transactions on Wireless Communications},
  11(11):4204--4213, 2012.

\bibitem{ekici2008ieee}
Ozgur Ekici and Abbas Yongacoglu.
\newblock Ieee 802.11 a throughput performance with hidden nodes.
\newblock {\em IEEE Communications Letters}, 12(6), 2008.

\bibitem{jang2012ieee}
Beakcheol Jang and Mihail~L Sichitiu.
\newblock Ieee 802.11 saturation throughput analysis in the presence of hidden
  terminals.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 20(2):557--570,
  2012.

\bibitem{sobrinho2005rts}
Jo{\~a}o~L Sobrinho, Roland De~Haan, and Jos{\'e}~M Brazio.
\newblock Why rts-cts is not your ideal wireless lan multiple access protocol.
\newblock In {\em Wireless Communications and Networking Conference, 2005
  IEEE}, volume~1, pages 81--87. IEEE, 2005.

\bibitem{bellalta2016ieee}
Boris Bellalta.
\newblock Ieee 802.11 ax: High-efficiency wlans.
\newblock {\em IEEE Wireless Communications}, 23(1):38--46, 2016.

\bibitem{balachandran2002characterizing}
Anand Balachandran, Geoffrey~M Voelker, Paramvir Bahl, and P~Venkat Rangan.
\newblock Characterizing user behavior and network performance in a public
  wireless lan.
\newblock In {\em ACM SIGMETRICS Performance Evaluation Review}, volume~30,
  pages 195--205. ACM, 2002.

\bibitem{papadopouli2005modeling}
Maria Papadopouli, Haipeng Shen, and Manolis Spanakis.
\newblock Modeling client arrivals at access points in wireless campus-wide
  networks.
\newblock In {\em LANMAN}, 2005.

\bibitem{littman1993distributed}
Michael Littman and Justin Boyan.
\newblock A distributed reinforcement learning scheme for network routing.
\newblock In {\em Proceedings of the international workshop on applications of
  neural networks to telecommunications}, pages 45--51. Psychology Press, 1993.

\bibitem{bojovic2011supervised}
Biljana Bojovic, Nicola Baldo, Jaume Nin-Guerrero, and Paolo Dini.
\newblock A supervised learning approach to cognitive access point selection.
\newblock In {\em GLOBECOM Workshops (GC Wkshps), 2011 IEEE}, pages 1100--1105.
  IEEE, 2011.

\bibitem{bojovic2012neural}
Biljana Bojovic, Nicola Baldo, and Paolo Dini.
\newblock A neural network based cognitive engine for ieee 802.11 wlan access
  point selection.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2012 IEEE}, pages 864--868. IEEE, 2012.

\bibitem{combes2014optimal}
Richard Combes, Alexandre Proutiere, Donggyu Yun, Jungseul Ok, and Yung Yi.
\newblock Optimal rate sampling in 802.11 systems.
\newblock In {\em INFOCOM, 2014 Proceedings IEEE}, pages 2760--2767. IEEE,
  2014.

\bibitem{miozzo2015distributed}
Marco Miozzo, Lorenza Giupponi, Michele Rossi, and Paolo Dini.
\newblock Distributed q-learning for energy harvesting heterogeneous networks.
\newblock In {\em Communication Workshop (ICCW), 2015 IEEE International
  Conference on}, pages 2006--2011. IEEE, 2015.

\bibitem{tgax2016draft}
{IEEE} p802.11ax/d1.0, November 2016.

\bibitem{kawadia2005principles}
Vikas Kawadia and PR~Kumar.
\newblock Principles and protocols for power control in wireless ad hoc
  networks.
\newblock {\em IEEE journal on selected areas in Communications}, 23(1):76--88,
  2005.

\bibitem{agarwal2001distributed}
Sharad Agarwal, Randy~H Katz, Srikanth~V Krishnamurthy, and Son~K Dao.
\newblock Distributed power control in ad-hoc wireless networks.
\newblock In {\em Personal, Indoor and Mobile Radio Communications, 2001 12th
  IEEE International Symposium on}, volume~2, pages F--F. IEEE, 2001.

\bibitem{karn1990maca}
Phil Karn.
\newblock {MACA}-a new channel access method for packet radio.
\newblock In {\em ARRL/CRRL Amateur radio 9th computer networking conference},
  volume 140, pages 134--140, 1990.

\bibitem{ebert1999combined}
J-P Ebert and Adam Wolisz.
\newblock Combined tuning of rf power and medium access control for wlans.
\newblock In {\em Mobile Multimedia Communications, 1999.(MoMuC'99) 1999 IEEE
  International Workshop on}, pages 74--82. IEEE, 1999.

\bibitem{pursley2000energy}
Michael~B Pursley, Harlan~B Russell, and Jeffrey~S Wysocarski.
\newblock Energy-efficient transmission and routing protocols for wireless
  multiple-hop networks and spread-spectrum radios.
\newblock In {\em EUROCOMM 2000. Information Systems for Enhanced Public Safety
  and Security. IEEE/AFCEA}, pages 1--5. IEEE, 2000.

\bibitem{jung2002power}
Eun-Sun Jung and Nitin~H Vaidya.
\newblock A power control {MAC} protocol for ad hoc networks.
\newblock In {\em Proceedings of the 8th annual international conference on
  Mobile computing and networking}, pages 36--47. ACM, 2002.

\bibitem{lei2015performance}
Xiaoying Lei and Seung~Hyong Rhee.
\newblock Performance enhancement of overlapping bsss via dynamic transmit
  power control.
\newblock {\em EURASIP Journal on Wireless Communications and Networking},
  2015(1):8, 2015.

\bibitem{chaves2014adaptive}
Fabiano~S Chaves, Andre~M Cavalcante, Erika~PL Almeida, Fuad~M Abinader,
  Robson~D Vieira, Sayantan Choudhury, and Klaus Doppler.
\newblock Adaptive transmit power for wi-fi dense deployments.
\newblock In {\em Vehicular Technology Conference (VTC Fall), 2014 IEEE 80th},
  pages 1--6. IEEE, 2014.

\bibitem{oteri2013advanced}
Oghenekome Oteri, Pengfei Xia, Frank LaSita, and Robert Olesen.
\newblock Advanced power control techniques for interference mitigation in
  dense 802.11 networks.
\newblock In {\em Wireless Personal Multimedia Communications (WPMC), 2013 16th
  International Symposium on}, pages 1--7. IEEE, 2013.

\bibitem{gandarillas2014dynamic}
Carlos Gandarillas, Carlos Mart{\'\i}n-Enge{\~n}os, H{\'e}ctor~L{\'o}pez Pombo,
  and Antonio~G Marques.
\newblock Dynamic transmit-power control for wifi access points based on
  wireless link occupancy.
\newblock In {\em Wireless Communications and Networking Conference (WCNC),
  2014 IEEE}, pages 1093--1098. IEEE, 2014.

\bibitem{tang2014joint}
Suhua Tang, Hiroyuki Yomo, Akio Hasegawa, Tatsuo Shibata, and Masayoshi Ohashi.
\newblock Joint transmit power control and rate adaptation for wireless lans.
\newblock {\em Wireless personal communications}, 74(2):469--486, 2014.

\bibitem{elbatt2000power}
Tamer~A ElBatt, Srikanth~V Krishnamurthy, Dennis Connors, and Son Dao.
\newblock Power management for throughput enhancement in wireless ad-hoc
  networks.
\newblock In {\em Communications, 2000. ICC 2000. 2000 IEEE International
  Conference on}, volume~3, pages 1506--1513. IEEE, 2000.

\bibitem{ebert2000energy}
Jean-Pierre Ebert, Bj{\"o}rn Stremmel, Eckhardt Wiederhold, and Adam Wolisz.
\newblock An energy-efficient power control approach for wlans.
\newblock {\em Journal of Communications and Networks}, 2(3):197--206, 2000.

\bibitem{broustis2010measurement}
Ioannis Broustis, Konstantina Papagiannaki, Srikanth~V Krishnamurthy, Michalis
  Faloutsos, and Vivek~P Mhatre.
\newblock Measurement-driven guidelines for 802.11 wlan design.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 18(3):722--735,
  2010.

\bibitem{jamil2014improving}
Imad Jamil, Laurent Cariou, and Jean-Francois Helard.
\newblock Improving the capacity of future {IEEE} 802.11 high efficiency
  {WLANs}.
\newblock In {\em Telecommunications (ICT), 2014 21st International Conference
  on}, pages 303--307. IEEE, 2014.

\bibitem{thorpe2009ieee802}
Christina Thorpe, Sean Murphy, and Liam Murphy.
\newblock Ieee802. 11k enabled adaptive physical carrier sense mechanism for
  wireless networks (k-apcs).
\newblock In {\em Proceedings of the 4th ACM workshop on Performance monitoring
  and measurement of heterogeneous wireless and wired networks}, pages
  209--215. ACM, 2009.

\bibitem{thorpe2011ieee802}
Christina Thorpe, Sean Murphy, and Liam Murphy.
\newblock Ieee802. 11k enabled adaptive carrier sense management mechanism
  (kapcs2).
\newblock In {\em Integrated Network Management (IM), 2011 IFIP/IEEE
  International Symposium on}, pages 509--515. IEEE, 2011.

\bibitem{ieee2002ieee}
IEEE Computer Society LAN/MAN~Standards Committee et~al.
\newblock Ieee standard for information technology telecommuni-cations and
  information exchange between systems-local and metropolitan area
  networks-specific requirements part 11: Wireless lan medium-access control
  (mac) and physical layer (phy) specifications.
\newblock {\em IEEE Std 802.11\^{}< TM>-2007}, 2002.

\bibitem{zhu2006adaptive}
Jing Zhu, Benjamin Metzler, Xingang Guo, and York Liu.
\newblock Adaptive csma for scalable network capacity in high-density wlan: A
  hardware prototyping approach.
\newblock In {\em Infocom}, 2006.

\bibitem{afifi2016throughput}
Wessam Afifi, Enrico-Henrik Rantala, Esa Tuomaala, Sayantan Choudhury, and
  Marwan Krunz.
\newblock Throughput-fairness tradeoff evaluation for next-generation wlans
  with adaptive clear channel assessment.
\newblock In {\em Communications (ICC), 2016 IEEE International Conference on},
  pages 1--6. IEEE, 2016.

\bibitem{park2009noncooperative}
Kyung-Joon Park, Jennifer~C Hou, Tamer Basar, and Hwangnam Kim.
\newblock Noncooperative carrier sense game in wireless networks.
\newblock {\em IEEE Transactions on Wireless Communications}, 8(10), 2009.

\bibitem{hua2009cooperative}
Yao Hua, Qian Zhang, and Zhisheng Niu.
\newblock A cooperative mac protocol with virtual-antenna array support in a
  multi-ap wlan system.
\newblock {\em IEEE transactions on wireless communications}, 8(9), 2009.

\bibitem{hua2009distributed}
Yao Hua, Qian Zhang, and Zhisheng Niu.
\newblock Distributed physical carrier sensing adaptation scheme in cooperative
  map wlan.
\newblock In {\em Global Telecommunications Conference, 2009. GLOBECOM 2009.
  IEEE}, pages 1--6. IEEE, 2009.

\bibitem{smith2015dynamic}
G~Smith.
\newblock Dynamic sensitivity control-v2.
\newblock {\em IEEE}, 802:802--11, 2015.

\bibitem{afaqui2015evaluation}
M~Shahwaiz Afaqui, Eduard Garcia-Villegas, Elena Lopez-Aguilera, Graham Smith,
  and Daniel Camps.
\newblock Evaluation of dynamic sensitivity control algorithm for {IEEE} 802.11
  ax.
\newblock In {\em Wireless Communications and Networking Conference (WCNC),
  2015 IEEE}, pages 1060--1065. IEEE, 2015.

\bibitem{zhong2016promise}
Zhenzhe Zhong, Fengming Cao, Parag Kulkarni, and Zhong Fan.
\newblock Promise and perils of dynamic sensitivity control in ieee 802.11 ax
  wlans.
\newblock In {\em Wireless Communication Systems (ISWCS), 2016 International
  Symposium on}, pages 439--444. IEEE, 2016.

\bibitem{selinis2016evaluation}
Ioannis Selinis, Marcin Filo, Seiamak Vahid, Jonathan Rodriguez, and Rahim
  Tafazolli.
\newblock Evaluation of the dsc algorithm and the bss color scheme in dense
  cellular-like ieee 802.11 ax deployments.
\newblock In {\em Personal, Indoor, and Mobile Radio Communications (PIMRC),
  2016 IEEE 27th Annual International Symposium on}, pages 1--7. IEEE, 2016.

\bibitem{kulkarni2015taming}
Parag Kulkarni and Fengming Cao.
\newblock Taming the densification challenge in next generation wireless lans:
  An investigation into the use of dynamic sensitivity control.
\newblock In {\em Wireless and Mobile Computing, Networking and Communications
  (WiMob), 2015 IEEE 11th International Conference on}, pages 860--867. IEEE,
  2015.

\bibitem{afaqui2016dynamic}
M~Shahwaiz Afaqui, Eduard Garcia-Villegas, Elena Lopez-Aguilera, and Daniel
  Camps-Mur.
\newblock Dynamic sensitivity control of access points for {IEEE} 802.11 ax.
\newblock In {\em Communications (ICC), 2016 IEEE International Conference on},
  pages 1--7. IEEE, 2016.

\bibitem{afaqui2016rtscts}
M~Shahwaiz Afaqui, Eduard Garcia-Villegas, and Elena Lopez-Aguilera.
\newblock Dynamic sensitivity control algorithm leveraging adaptive {RTS/CTS}
  for {IEEE} 802.11 ax.
\newblock In {\em Wireless Communications and Networking Conference (WCNC),
  2016 IEEE}, pages 1--6. IEEE, 2016.

\bibitem{thorpe2014survey}
Christina Thorpe and Liam Murphy.
\newblock A survey of adaptive carrier sensing mechanisms for ieee 802.11
  wireless networks.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 16(3):1266--1293,
  2014.

\bibitem{mhatre2007interference}
Vivek~P Mhatre, Konstantina Papagiannaki, and Francois Baccelli.
\newblock Interference mitigation through power control in high density 802.11
  {WLANs}.
\newblock In {\em INFOCOM 2007. 26th IEEE International Conference on Computer
  Communications. IEEE}, pages 535--543. IEEE, 2007.

\bibitem{jamil2015preserving}
Imad Jamil, Laurent Cariou, and Jean-Fran{\c{c}}ois H{\'e}lard.
\newblock Preserving fairness in super dense {WLANs}.
\newblock In {\em Communication Workshop (ICCW), 2015 IEEE International
  Conference on}, pages 2276--2281. IEEE, 2015.

\bibitem{kim2006improving}
Tae-Suk Kim, Hyuk Lim, and Jennifer~C Hou.
\newblock Improving spatial reuse through tuning transmit power, carrier sense
  threshold, and data rate in multihop wireless networks.
\newblock In {\em Proceedings of the 12th annual international conference on
  Mobile computing and networking}, pages 366--377. ACM, 2006.

\bibitem{oteri2015improved}
Oghenekome Oteri, Frank La~Sita, Rui Yang, Monisha Ghosh, and Robert Olesen.
\newblock Improved spatial reuse for dense 802.11 wlans.
\newblock In {\em Globecom Workshops (GC Wkshps), 2015 IEEE}, pages 1--6. IEEE,
  2015.

\bibitem{zhu2004leveraging}
Jing Zhu, Xingang Guo, L~Lily Yang, and W~Steven Conner.
\newblock Leveraging spatial reuse in 802.11 mesh networks with enhanced
  physical carrier sensing.
\newblock In {\em Communications, 2004 IEEE International Conference on},
  volume~7, pages 4004--4011. IEEE, 2004.

\bibitem{van1988beamforming}
Barry~D Van~Veen and Kevin~M Buckley.
\newblock Beamforming: A versatile approach to spatial filtering.
\newblock {\em IEEE assp magazine}, 5(2):4--24, 1988.

\bibitem{athan2004antenna}
RAMRAMAN ATHAN.
\newblock Antenna beamforming and power control for ad hoc networks.
\newblock {\em Mobile ad hoc networking}, page 139, 2004.

\bibitem{ramanathan2001performance}
Ram Ramanathan.
\newblock On the performance of ad hoc networks with beamforming antennas.
\newblock In {\em Proceedings of the 2nd ACM international symposium on Mobile
  ad hoc networking \& computing}, pages 95--105. ACM, 2001.

\bibitem{spyropoulos2003capacity}
Akis Spyropoulos and Cauligi~S Raghavendra.
\newblock Capacity bounds for ad-hoc networks using directional antennas.
\newblock In {\em Communications, 2003. ICC'03. IEEE International Conference
  on}, volume~1, pages 348--352. IEEE, 2003.

\bibitem{yi2003capacity}
Su~Yi, Yong Pei, and Shivkumar Kalyanaraman.
\newblock On the capacity improvement of ad hoc wireless networks using
  directional antennas.
\newblock In {\em Proceedings of the 4th ACM international symposium on Mobile
  ad hoc networking \& computing}, pages 108--116. ACM, 2003.

\bibitem{alawieh2009improving}
Basel Alawieh, Yongning Zhang, Chadi Assi, and Hussein Mouftah.
\newblock Improving spatial reuse in multihop wireless networks-a survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 11(3), 2009.

\bibitem{choudhury2005performance}
Romit~Roy Choudhury and Nitin~H Vaidya.
\newblock Performance of ad hoc routing using directional antennas.
\newblock {\em Ad Hoc Networks}, 3(2):157--173, 2005.

\bibitem{arora2004directional}
Aman Arora, Marwan Krunz, and Alaa Muqattash.
\newblock Directional medium access protocol (dmap) with power control for
  wireless ad hoc networks.
\newblock In {\em Global Telecommunications Conference, 2004. GLOBECOM'04.
  IEEE}, volume~5, pages 2797--2801. IEEE, 2004.

\bibitem{wang2005syn}
Jianfeng Wang, Yuguang Fang, and Dapeng Wu.
\newblock Syn-dmac: A directional mac protocol for ad hoc networks with
  synchronization.
\newblock In {\em Military Communications Conference, 2005. MILCOM 2005. IEEE},
  pages 2258--2263. IEEE, 2005.

\bibitem{fahmy2002ad}
Nader~S Fahmy, Terence~D Todd, and Vytas Kezys.
\newblock Ad hoc networks with smart antennas using ieee 802.11-based
  protocols.
\newblock In {\em Communications, 2002. ICC 2002. IEEE International Conference
  on}, volume~5, pages 3144--3148. IEEE, 2002.

\bibitem{nasipuri2002power}
Asis Nasipuri, Kai Li, and Uma~Reddy Sappidi.
\newblock Power consumption and throughput in mobile ad hoc networks using
  directional antennas.
\newblock In {\em Computer Communications and Networks, 2002. Proceedings.
  Eleventh International Conference on}, pages 620--626. IEEE, 2002.

\bibitem{ling2006joint}
Xiang Ling and Kwan~Lawrence Yeung.
\newblock Joint access point placement and channel assignment for 802.11
  wireless lans.
\newblock {\em IEEE Transactions on Wireless Communications}, 5(10):2705--2711,
  2006.

\bibitem{wertz2004automatic}
P~Wertz, M~Sauter, FA~Landstorfer, G~Wolfle, and R~Hoppe.
\newblock Automatic optimization algorithms for the planning of wireless local
  area networks.
\newblock In {\em Vehicular Technology Conference, 2004. VTC2004-Fall. 2004
  IEEE 60th}, volume~4, pages 3010--3014. IEEE, 2004.

\bibitem{chieochan2010channel}
Surachai Chieochan, Ekram Hossain, and Jeffrey Diamond.
\newblock Channel assignment schemes for infrastructure-based 802.11 wlans: A
  survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 12(1), 2010.

\bibitem{hills2001large}
Alex Hills.
\newblock Large-scale wireless lan design.
\newblock {\em IEEE Communications Magazine}, 39(11):98--107, 2001.

\bibitem{mahonen2004automatic}
Petri Mahonen, Janne Riihijarvi, and Marina Petrova.
\newblock Automatic channel allocation for small wireless local area networks
  using graph colouring algorithm approach.
\newblock In {\em Personal, Indoor and Mobile Radio Communications, 2004. PIMRC
  2004. 15th IEEE International Symposium on}, volume~1, pages 536--539. IEEE,
  2004.

\bibitem{riihijarvi2005frequency}
Janne Riihijarvi, Marina Petrova, and Petri Mahonen.
\newblock Frequency allocation for wlans using graph colouring techniques.
\newblock In {\em Wireless On-demand Network Systems and Services, 2005. WONS
  2005. Second Annual Conference on}, pages 216--222. IEEE, 2005.

\bibitem{riihijarvi2006performance}
Janne Riihijarvi, Marina Petrova, Petri Mahonen, and Jovander De~Almeida
  Barbosa.
\newblock Performance evaluation of automatic channel assignment mechanism for
  ieee 802.11 based on graph colouring.
\newblock In {\em Personal, Indoor and Mobile Radio Communications, 2006 IEEE
  17th International Symposium on}, pages 1--5. IEEE, 2006.

\bibitem{lee2002optimization}
Youngseok Lee, Kyoungae Kim, and Yanghee Choi.
\newblock Optimization of ap placement and channel assignment in wireless lans.
\newblock In {\em Local Computer Networks, 2002. Proceedings. LCN 2002. 27th
  Annual IEEE Conference on}, pages 831--836. IEEE, 2002.

\bibitem{eisenblatter2007integrated}
Andreas Eisenblatter, Hans-Florian Geerdes, and Iana Siomina.
\newblock Integrated access point placement and channel assignment for wireless
  lans in an indoor office environment.
\newblock In {\em World of Wireless, Mobile and Multimedia Networks, 2007.
  WoWMoM 2007. IEEE International Symposium on a}, pages 1--10. IEEE, 2007.

\bibitem{mishra2006client}
Arunesh Mishra, Vladimir Brik, Suman Banerjee, Aravind Srinivasan, and
  William~A Arbaugh.
\newblock A client-driven approach for channel management in wireless lans.
\newblock In {\em Infocom}, 2006.

\bibitem{chen2007improved}
Jeremy~K Chen, Gustavo De~Veciana, and Theodore~S Rappaport.
\newblock Improved measurement-based frequency allocation algorithms for
  wireless networks.
\newblock In {\em Global Telecommunications Conference, 2007. GLOBECOM'07.
  IEEE}, pages 4790--4795. IEEE, 2007.

\bibitem{baid2015understanding}
Akash Baid and Dipankar Raychaudhuri.
\newblock Understanding channel selection dynamics in dense wi-fi networks.
\newblock {\em IEEE Communications Magazine}, 53(1):110--117, 2015.

\bibitem{brelaz1979new}
Daniel Br{\'e}laz.
\newblock New methods to color the vertices of a graph.
\newblock {\em Communications of the ACM}, 22(4):251--256, 1979.

\bibitem{villegas2009frequency}
Eduard~Garcia Villegas, Rafael~Vidal Ferr{\'e}, and Josep Paradells.
\newblock Frequency assignments in ieee 802.11 wlans with efficient spectrum
  sharing.
\newblock {\em Wireless Communications and Mobile Computing}, 9(8):1125--1140,
  2009.

\bibitem{raniwala2004centralized}
Ashish Raniwala, Kartik Gopalan, and Tzi-cker Chiueh.
\newblock Centralized channel assignment and routing algorithms for
  multi-channel wireless mesh networksrancesc.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  8(2):50--65, 2004.

\bibitem{achanta2004method}
Murali Achanta.
\newblock Method and apparatus for least congested channel scan for wireless
  access points, October~5 2004.
\newblock US Patent App. 10/959,446.

\bibitem{leung2003frequency}
Kin~K Leung and B-J Kim.
\newblock Frequency assignment for ieee 802.11 wireless networks.
\newblock In {\em Vehicular Technology Conference, 2003. VTC 2003-Fall. 2003
  IEEE 58th}, volume~3, pages 1422--1426. IEEE, 2003.

\bibitem{yu2006dynamic}
Ming Yu, Hui Luo, and Kin~K Leung.
\newblock A dynamic radio resource management technique for multiple aps in
  wlans.
\newblock {\em IEEE Transactions on Wireless Communications}, 5(7):1910--1919,
  2006.

\bibitem{yu2004adaptive}
Ming Yu and Hui Luo.
\newblock An adaptive radio resource management technique for aps in wlans.
\newblock In {\em Networks, 2004.(ICON 2004). Proceedings. 12th IEEE
  International Conference on}, volume~1, pages 85--91. IEEE, 2004.

\bibitem{mishra2005weighted}
Arunesh Mishra, Suman Banerjee, and William Arbaugh.
\newblock Weighted coloring based channel assignment for wlans.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  9(3):19--31, 2005.

\bibitem{akl2007dynamic}
Robert Akl and Anurag Arepally.
\newblock Dynamic channel assignment in ieee 802.11 networks.
\newblock In {\em Portable Information Devices, 2007. PORTABLE07. IEEE
  International Conference on}, pages 1--5. IEEE, 2007.

\bibitem{haidar2007channel}
Mohamad Haidar, Robert Akl, Hussain Al-Rizzo, and Yupo Chan.
\newblock Channel assignment and load distribution in a power-managed wlan.
\newblock In {\em Personal, Indoor and Mobile Radio Communications, 2007. PIMRC
  2007. IEEE 18th International Symposium on}, pages 1--5. IEEE, 2007.

\bibitem{al2007enhanced}
Hussain Al-Rizzo, Mohamad Haidar, Robert Akl, and Yupo Chan.
\newblock Enhanced channel assignment and load distribution in ieee 802.11
  wlans.
\newblock In {\em Signal Processing and Communications, 2007. ICSPC 2007. IEEE
  International Conference on}, pages 768--771. IEEE, 2007.

\bibitem{mishra2006distributed}
Arunesh Mishra, Vivek Shrivastava, Dheeraj Agrawal, Suman Banerjee, and Samrat
  Ganguly.
\newblock Distributed channel management in uncoordinated wireless
  environments.
\newblock In {\em Proceedings of the 12th annual international conference on
  Mobile computing and networking}, pages 170--181. ACM, 2006.

\bibitem{herzen2013distributed}
Julien Herzen, Ruben Merz, and Patrick Thiran.
\newblock Distributed spectrum assignment for home {WLANs}.
\newblock In {\em INFOCOM, 2013 Proceedings IEEE}, pages 1573--1581. IEEE,
  2013.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{szepesvari2010algorithms}
Csaba Szepesv{\'a}ri.
\newblock Algorithms for reinforcement learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 4(1):1--103, 2010.

\bibitem{robert2004monte}
Christian~P Robert.
\newblock {\em Monte carlo methods}.
\newblock Wiley Online Library, 2004.

\bibitem{sutton1988learning}
Richard~S Sutton.
\newblock Learning to predict by the methods of temporal differences.
\newblock {\em Machine learning}, 3(1):9--44, 1988.

\bibitem{abramson2004active}
Yotam Abramson and Yoav Freund.
\newblock Active learning for visual object recognition.
\newblock {\em Technical report, UCSD}, 2004.

\bibitem{nie1999q}
Junhong Nie and Simon Haykin.
\newblock A q-learning-based dynamic channel assignment technique for mobile
  communication systems.
\newblock {\em IEEE Transactions on Vehicular Technology}, 48(5):1676--1687,
  1999.

\bibitem{li2009multi}
Husheng Li.
\newblock Multi-agent q-learning of channel selection in multi-user cognitive
  radio systems: A two by two case.
\newblock In {\em Systems, Man and Cybernetics, 2009. SMC 2009. IEEE
  International Conference on}, pages 1893--1898. IEEE, 2009.

\bibitem{bennis2010q}
Mehdi Bennis and Dusit Niyato.
\newblock A q-learning based approach to interference avoidance in
  self-organized femtocell networks.
\newblock In {\em GLOBECOM Workshops (GC Wkshps), 2010 IEEE}, pages 706--710.
  IEEE, 2010.

\bibitem{bennis2011distributed}
Mehdi Bennis, Sudarshan Guruacharya, and Dusit Niyato.
\newblock Distributed learning strategies for interference mitigation in
  femtocell networks.
\newblock In {\em Global Telecommunications Conference (GLOBECOM 2011), 2011
  IEEE}, pages 1--5. IEEE, 2011.

\bibitem{maghsudi2015joint}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Joint channel selection and power control in infrastructureless
  wireless networks: A multiplayer multiarmed bandit framework.
\newblock {\em IEEE Transactions on Vehicular Technology}, 64(10):4565--4578,
  2015.

\bibitem{maghsudi2015channel}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Channel selection for network-assisted {D2D} communication via
  no-regret bandit learning with calibrated forecasting.
\newblock {\em IEEE Transactions on Wireless Communications}, 14(3):1309--1322,
  2015.

\bibitem{jamil2016novel}
Imad Jamil, Laurent Cariou, and Jean-Fran{\c{c}}ois H{\'e}lard.
\newblock Novel learning-based spatial reuse optimization in dense {WLAN}
  deployments.
\newblock {\em EURASIP Journal on Wireless Communications and Networking},
  2016(1):184, 2016.

\bibitem{wilhelmi2017implications}
Francesc Wilhelmi, Boris Bellalta, Cristina Cano, and Anders Jonsson.
\newblock Implications of decentralized {Q}-learning resource allocation in
  wireless networks.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{wilhelmi2017enhancing}
Francesc Wilhelmi, Boris Bellalta, Jonsson Anders Neu~Gergely Cano, Cristina,
  and Sergio Barrachina.
\newblock Enhancing spatial reuse in wireless networks through decentralised
  multi-armed bandits: Possibilities, challenges and perils.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{bellalta2017learning}
Cano Cristina Jonsson Anders Gómez Vicenç Neu Gergely Barrachina Sergio
  Wilhelmi~Francesc Bellalta, Boris and Maddalena Nurchis.
\newblock Learning from experience in future wireless networks: Big challenges
  and opportunities.
\newblock 2017.

\bibitem{wilhelmi2017improving}
Francesc Wilhelmi, Boris Bellalta, Cristina Cano, and Anders Jonsson.
\newblock Improving spatial reuse in high-density wireless networks through
  learning.
\newblock {\em 5th EITIC Doctoral Workshop}, 2017.

\bibitem{barrachina2017ctmn}
Bellalta~Boris Barrachina, Sergio and Francesc Wilhelmi.
\newblock Dynamic spectrum access in high-density wlans.
\newblock 2017.

\bibitem{bellalta2014throughput}
Boris Bellalta, Alessandro Zocca, Cristina Cano, Alessandro Checco, Jaume
  Barcelo, and Alexey Vinel.
\newblock Throughput analysis in csma/ca networks using continuous time markov
  networks: a tutorial.
\newblock In {\em Wireless Networking for Moving Objects}, pages 115--133.
  Springer, 2014.

\bibitem{bianchi2000performance}
Giuseppe Bianchi.
\newblock Performance analysis of the ieee 802.11 distributed coordination
  function.
\newblock {\em IEEE Journal on selected areas in communications},
  18(3):535--547, 2000.

\bibitem{carneiro2010ns}
Gustavo Carneiro.
\newblock Ns-3: Network simulator 3.
\newblock In {\em UTM Lab Meeting April}, volume~20, 2010.

\bibitem{issariyakul2011introduction}
Teerawat Issariyakul and Ekram Hossain.
\newblock {\em Introduction to network simulator NS2}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{modeler2009opnet}
OPNET Modeler.
\newblock Opnet technologies inc, 2009.

\bibitem{varga2008overview}
Andr{\'a}s Varga and Rudolf Hornig.
\newblock An overview of the omnet++ simulation environment.
\newblock In {\em Proceedings of the 1st international conference on Simulation
  tools and techniques for communications, networks and systems \& workshops},
  page~60. ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering), 2008.

\bibitem{barrachina2017komondor}
S.~Barrachina-Mu\~noz and F.~Wilhelmi.
\newblock {Komondor network simulator}.
\newblock {\em GitHub repository}, 2017.
\newblock [Online] Available: \url{https://github.com/wn-upf/Komondor} (commit
  ).

\bibitem{chen2005sense}
Gilbert Chen, Joel Branch, Michael Pflug, Lijuan Zhu, and Boleslaw Szymanski.
\newblock Sense: a wireless sensor network simulator.
\newblock {\em Advances in pervasive computing and networking}, pages 249--267,
  2005.

\end{thebibliography}
