\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Open Challenges}{4}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {section}{\numberline {1.4}Document Structure}{7}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Research Problem}}}{9}
\contentsline {section}{\numberline {2.1}Coexistence Issues in IEEE 802.11 WLANs}{9}
\contentsline {section}{\numberline {2.2}Scenarios}{11}
\contentsline {section}{\numberline {2.3}Spatial Reuse in Overlapping IEEE 802.11 WLANs}{13}
\contentsline {section}{\numberline {2.4}Autonomous Management in Wireless Networks}{15}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { State of the Art}}}{17}
\contentsline {section}{\numberline {3.1}Dynamic Channel Allocation}{17}
\contentsline {section}{\numberline {3.2}Transmit Power Control}{22}
\contentsline {section}{\numberline {3.3}Carrier Sense Threshold Adjustment}{26}
\contentsline {subsection}{\numberline {3.3.1}Dynamic Sensitivity Control}{27}
\contentsline {subsection}{\numberline {3.3.2}Previous work in CST adjustment}{30}
\contentsline {section}{\numberline {3.4}TPC and CCA Relationship}{31}
\contentsline {section}{\numberline {3.5}Beamforming}{33}
\contentsline {section}{\numberline {3.6}Reinforcement Learning}{35}
\contentsline {subsection}{\numberline {3.6.1}Reinforcement Learning for improving Spatial Reuse in WNs}{38}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Current Contributions and Ongoing Work}}}{41}
\contentsline {section}{\numberline {4.1}Wireless Networking Through Learning}{41}
\contentsline {section}{\numberline {4.2}Other Projects}{42}
\contentsline {subsection}{\numberline {4.2.1}Analytical Models and Simulators}{42}
\contentsline {subsection}{\numberline {4.2.2}Development of an IEEE 802.11ax Event-Based Simulator}{42}
\contentsline {subsection}{\numberline {4.2.3}AP Association and Self-Managed Networks through Learning}{43}
\contentsline {section}{\numberline {4.3}Preliminary Results}{43}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Planning and Future Work}}}{45}
\contentsline {section}{\numberline {5.1}Topic Understanding and State-of-the-Art Analysis}{45}
\contentsline {subsection}{\numberline {5.1.1}Involved Tasks}{45}
\contentsline {subsection}{\numberline {5.1.2}Expected Outputs}{45}
\contentsline {section}{\numberline {5.2}Studying the Learning Feasibility in WNs}{45}
\contentsline {subsection}{\numberline {5.2.1}Involved Tasks}{45}
\contentsline {subsection}{\numberline {5.2.2}Expected Outputs}{46}
\contentsline {section}{\numberline {5.3}Decentralised ML-based Solutions}{46}
\contentsline {subsection}{\numberline {5.3.1}Involved Tasks}{46}
\contentsline {subsection}{\numberline {5.3.2}Expected Outputs}{46}
\contentsline {section}{\numberline {5.4}Centralised ML-based Solutions}{46}
\contentsline {subsection}{\numberline {5.4.1}Involved Tasks}{46}
\contentsline {subsection}{\numberline {5.4.2}Expected Outputs}{47}
\contentsline {section}{\numberline {5.5}Integration with Other Solutions}{47}
\contentsline {subsection}{\numberline {5.5.1}Involved Tasks}{47}
\contentsline {subsection}{\numberline {5.5.2}Expected Outputs}{47}
