\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{zhong2015issues}
\citation{akella2007self}
\citation{barcelo2009csma}
\citation{herzen2015csma}
\citation{wang2012combating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\newlabel{section:motivation}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Challenges}{4}}
\newlabel{section:open_challenges}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Techniques to enhance WLANs performance\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:techniques_wns}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}}
\newlabel{section:contributions}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{7}}
\newlabel{section:document_structure}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Research Problem}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:research_problem}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coexistence Issues in IEEE 802.11 WLANs}{9}}
\newlabel{section:coexistence_issues}{{2.1}{9}}
\citation{ekici2008ieee}
\citation{jang2012ieee}
\citation{sobrinho2005rts}
\citation{bellalta2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DCF operation. After waiting one slot, STA2 transmits DATA to the AP, which replies with an ACK. STA1, which is a contending node, listens the ongoing transmission and defers its backoff countdown. Then, a collision is noticed because AP and STA1 end their backoff at the same time. An EIFS period is waited by the implicated nodes. Note as well that the transmitters wait for an extra slot (marked as *) before computing the new backoff.\relax }}{10}}
\newlabel{fig:dcf_operation_1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenarios}{10}}
\newlabel{section:scenarios}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exposed Terminal Problem: AP1 and AP2 could transmit simultaneously since STA1 and STA2 are far enough from the interference, but only a transmission at a time is allowed due to CSMA/CA. Hidden Terminal Problem: AP2 and AP3 may suffer collisions by hidden node because they are not in range of each other, but STA2 and STA3 sense both APs.\relax }}{11}}
\newlabel{fig:hidden_exposed}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DCF operation with RTS/CTS. After waiting one slot, STA2 sends an RTS frame to indicate the channel reservation. STA1, which is a contending node, sets the NAV to perform virtual carrier sensing. In case the receiver (AP) senses the channel free, a CTS frame is replied, so that NAV is updated in STA1 to cover the entire transmission.\relax }}{11}}
\newlabel{fig:dcf_operation}{{2.3}{11}}
\citation{balachandran2002characterizing}
\citation{papadopouli2005modeling}
\citation{papadopouli2005modeling}
\newlabel{fig:building}{{2.4a}{12}}
\newlabel{sub@fig:building}{{a}{12}}
\newlabel{fig:floor}{{2.4b}{12}}
\newlabel{sub@fig:floor}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 802.11ax Residential scenario\relax }}{12}}
\newlabel{fig:ax_residential_scenario}{{2.4}{12}}
\newlabel{fig:offices}{{2.5a}{13}}
\newlabel{sub@fig:offices}{{a}{13}}
\newlabel{fig:cubicles}{{2.5b}{13}}
\newlabel{sub@fig:cubicles}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IEEE 802.11ax Enterprise scenario\relax }}{13}}
\newlabel{fig:ax_enterprise_scenario}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IEEE 802.11ax Cell topologies\relax }}{13}}
\newlabel{fig:large_ax}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IEEE 802.11ax Residential + Large Outdoor BSS scenario\relax }}{13}}
\newlabel{fig:residential_large_ax}{{2.7}{13}}
\citation{tgax2016draft}
\citation{littman1993distributed}
\citation{bojovic2011supervised}
\citation{bojovic2012neural}
\citation{combes2014optimal}
\citation{miozzo2015distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in Overlapping IEEE 802.11 WLANs}{14}}
\newlabel{section:spatial_reuse}{{2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effects of TPC and CST adjustment. \textit  {*Adjusting CCA may indirectly affect to the energy consumption by requiring more/less power to be transmitted.}\relax }}{14}}
\newlabel{tbl:cca_tpc_effects}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous Management in Wireless Networks}{14}}
\newlabel{section:rl_vision}{{2.4}{14}}
\newlabel{fig:beamforming1}{{2.8a}{15}}
\newlabel{sub@fig:beamforming1}{{a}{15}}
\newlabel{fig:beamforming2}{{2.8b}{15}}
\newlabel{sub@fig:beamforming2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Enhancement of the spatial reuse through adaptive beamforming\relax }}{15}}
\newlabel{fig:beamforming}{{2.8}{15}}
\citation{tgax2016draft}
\citation{kawadia2005principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { State of the Art}}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:state_of_the_art}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Reuse}{17}}
\newlabel{section:spatial_reuse_soa}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transmit Power Control}{17}}
\newlabel{section:tpc}{{3.1.1}{17}}
\citation{agarwal2001distributed}
\citation{karn1990maca}
\citation{ebert1999combined}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{jung2002power}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{pursley2000energy}
\citation{lei2015performance}
\citation{chaves2014adaptive}
\citation{oteri2013advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pursley et al. Power Control Scheme. Image retrieved from \cite  {pursley2000energy}.\relax }}{19}}
\newlabel{fig:basic_tpc}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Control MAC (PCM) scheme. Image retrieved from \cite  {pursley2000energy}.\relax }}{19}}
\newlabel{fig:pcm}{{3.2}{19}}
\citation{gandarillas2014dynamic}
\citation{tang2014joint}
\citation{elbatt2000power}
\citation{ebert2000energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F-CMSA operation. AP1 uses a higher transmit power to reach its farthest STA (STA1.1). At the same time, AP2 transmits to a close device (STA2.1), so that transmit power does not affect the other ongoing transmission. This scheduling is provided by a central entity.\relax }}{20}}
\newlabel{fig:fcsma}{{3.3}{20}}
\citation{broustis2010measurement}
\citation{oteri2013advanced}
\citation{lei2015performance}
\citation{gandarillas2014dynamic}
\citation{tang2014joint}
\citation{jamil2014improving}
\citation{jamil2014improving}
\citation{jamil2014improving}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces State-of-the-Art on Transmission Power Control\relax }}{21}}
\newlabel{tbl:tpc}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Carrier Sense Threshold Adjustment}{21}}
\newlabel{section:cca}{{3.1.2}{21}}
\citation{tgax2016draft}
\citation{thorpe2009ieee802}
\citation{thorpe2011ieee802}
\citation{ieee2002ieee}
\citation{thorpe2009ieee802}
\citation{thorpe2011ieee802}
\citation{zhu2006adaptive}
\newlabel{fig:jamil_2014_1}{{3.4a}{22}}
\newlabel{sub@fig:jamil_2014_1}{{a}{22}}
\newlabel{fig:jamil_2014_2}{{3.4b}{22}}
\newlabel{sub@fig:jamil_2014_2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CST modification in an IEEE 802.11 WLANs. Images retrieved from \cite  {jamil2014improving}.\relax }}{22}}
\newlabel{fig:jamil_2014}{{3.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces IEEE 802.11ax specification for the sensitivity per channel width\relax }}{22}}
\newlabel{tbl:sensitivity_channel_width}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Previous work in CST adjustment}{22}}
\newlabel{section:other_cst}{{3.1.2}{22}}
\citation{afifi2016throughput}
\citation{park2009noncooperative}
\citation{hua2009cooperative}
\citation{hua2009distributed}
\citation{smith2015dynamic}
\citation{afaqui2015evaluation}
\citation{afaqui2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Sensitivity Control}{23}}
\newlabel{section:dsc}{{3.1.2}{23}}
\citation{afaqui2015evaluation}
\citation{zhong2016promise}
\citation{selinis2016evaluation}
\citation{kulkarni2015taming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dynamic Sensitivity Control (DSC) operational mode. Image retrieved from \cite  {afaqui2015evaluation}.\relax }}{24}}
\newlabel{fig:dsc_flowchart}{{3.5}{24}}
\citation{zhong2016promise}
\citation{zhong2016promise}
\citation{afaqui2016dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DSC Fairness Issues. Client2 should have Client1 to suspend its transmission, but DSC modifies its CST in order to dismiss Client2. Image retrieved from \cite  {zhong2016promise}.\relax }}{25}}
\newlabel{fig:dsc_problems}{{3.6}{25}}
\citation{afaqui2016rtscts}
\citation{smith2015dynamic}
\citation{thorpe2009ieee802}
\citation{thorpe2011ieee802}
\citation{afifi2016throughput}
\citation{hua2009cooperative}
\citation{hua2009distributed}
\citation{thorpe2014survey}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Carrier Sense Threshold Adjustment State-of-the-Art\relax }}{26}}
\newlabel{tbl:cca}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TPC and CCA Relationship}{26}}
\newlabel{section:tpc_cst_relationship}{{3.1.3}{26}}
\citation{thorpe2014survey}
\citation{thorpe2014survey}
\citation{kawadia2005principles}
\citation{mhatre2007interference}
\citation{bremaud2013markov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmit power and CST relationship. $D_{I_{tx,rx}}$ is represented by the smaller circle with the solid line, and $D_{cs}$ is depicted by the larger circle with the broken line. Nodes $n_h$ and $n_e$ are hidden and exposed nodes, respectively. Image retrieved from \cite  {thorpe2014survey}.\relax }}{27}}
\newlabel{fig:tx_cca_relation}{{3.7}{27}}
\citation{jamil2015preserving}
\citation{kim2006improving}
\citation{oteri2015improved}
\citation{zhu2004leveraging}
\citation{mhatre2007interference}
\citation{jamil2015preserving}
\citation{kim2006improving}
\citation{zhu2004leveraging}
\citation{van1988beamforming}
\citation{athan2004antenna}
\citation{ramanathan2001performance}
\citation{spyropoulos2003capacity}
\citation{yi2003capacity}
\citation{alawieh2009improving}
\citation{choudhury2005performance}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces TPC and CCA Relationship State-of-the-Art\relax }}{29}}
\newlabel{tbl:tpc_cca}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Beamforming}{29}}
\newlabel{section:beamforming}{{3.1.4}{29}}
\citation{arora2004directional}
\citation{wang2005syn}
\citation{fahmy2002ad}
\citation{nasipuri2002power}
\citation{ling2006joint}
\citation{wertz2004automatic}
\citation{chieochan2010channel}
\citation{hills2001large}
\citation{mahonen2004automatic}
\citation{riihijarvi2005frequency}
\citation{riihijarvi2006performance}
\citation{lee2002optimization}
\citation{wertz2004automatic}
\citation{ling2006joint}
\citation{eisenblatter2007integrated}
\citation{mishra2006client}
\citation{chen2007improved}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Channel Allocation}{30}}
\newlabel{section:dca}{{3.2}{30}}
\citation{baid2015understanding}
\citation{brelaz1979new}
\citation{villegas2009frequency}
\citation{raniwala2004centralized}
\citation{achanta2004method}
\citation{leung2003frequency}
\citation{yu2006dynamic}
\citation{yu2004adaptive}
\citation{mishra2005weighted}
\citation{akl2007dynamic}
\citation{haidar2007channel}
\citation{al2007enhanced}
\citation{mishra2006distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Channelisation of the 2.4 GHz band\relax }}{31}}
\newlabel{fig:channelisation_wifi}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IEEE 802.11 mask\relax }}{31}}
\newlabel{fig:80211ad_mask}{{3.9}{31}}
\citation{mishra2005weighted}
\citation{herzen2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coordinated approaches for channel assignment\relax }}{32}}
\newlabel{tbl:channel_assignment_coordinated}{{3.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Uncoordinated approaches for channel assignment\relax }}{33}}
\newlabel{tbl:channel_assignment_uncoordinated}{{3.6}{33}}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{akl2007dynamic}
\citation{chen2007improved}
\newlabel{fig:saw_alg}{{\caption@xref {fig:saw_alg}{ on input line 625}}{34}}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{szepesvari2010algorithms}
\citation{szepesvari2010algorithms}
\citation{szepesvari2010algorithms}
\citation{robert2004monte}
\citation{sutton1988learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement Learning}{35}}
\newlabel{section:rl}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Basic RL scenario. Image retrieved from \cite  {sutton1998reinforcement}\relax }}{35}}
\newlabel{fig:rl_scenario}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Types of RL problems and approaches. Image retrieved from \cite  {szepesvari2010algorithms}\relax }}{36}}
\newlabel{fig:rl_types}{{3.11}{36}}
\citation{szepesvari2010algorithms}
\citation{szepesvari2010algorithms}
\citation{auer2002finite}
\citation{katehakis1987multi}
\citation{auer1995gambling}
\citation{kale2010non}
\citation{whittle1988restless}
\citation{abe2003reinforcement}
\citation{sutton1998reinforcement}
\citation{auer2002nonstochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Types of RL problems and approaches. Image retrieved from \cite  {szepesvari2010algorithms}\relax }}{37}}
\newlabel{fig:rl_control_types}{{3.12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Families of RL methods\relax }}{37}}
\newlabel{tbl:soa_rl}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Armed Bandits}{37}}
\newlabel{section:mabs}{{3.3.1}{37}}
\citation{nie1999q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reinforcement Learning for improving Spatial Reuse in WNs}{38}}
\newlabel{section:rl_to_wns}{{3.3.2}{38}}
\citation{li2009multi}
\citation{bennis2010q}
\citation{bennis2011distributed}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\citation{jamil2016novel}
\citation{nie1999q}
\citation{li2009multi}
\citation{bennis2010q}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\citation{jamil2016novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Topology of the ANN\relax }}{40}}
\newlabel{fig:neural_network_topology}{{3.13}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces State-of-the-Art of Reinforcement Learning for spatial reuse in Wireless Networks\relax }}{41}}
\newlabel{tbl:rl_wns}{{3.8}{41}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\citation{barrachina2017ctmn}
\citation{bellalta2014throughput}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Current Contributions and Ongoing Work}}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:current_contributions}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wireless Networking Through Learning}{43}}
\newlabel{section:mdm}{{4.1}{43}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\citation{barrachina2017ctmn}
\citation{bellalta2017learning}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\citation{wilhelmi2017improving}
\citation{bellalta2014throughput}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Projects}{44}}
\newlabel{section:other_projects}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytical Models and Simulators}{44}}
\newlabel{section:validation}{{4.2.1}{44}}
\citation{barrachina2017ctmn}
\citation{bianchi2000performance}
\citation{carneiro2010ns}
\citation{issariyakul2011introduction}
\citation{modeler2009opnet}
\citation{varga2008overview}
\citation{barrachina2017komondor}
\citation{chen2005sense}
\newlabel{fig:direct}{{4.1a}{45}}
\newlabel{sub@fig:direct}{{a}{45}}
\newlabel{fig:additive}{{4.1b}{45}}
\newlabel{sub@fig:additive}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Markov chains for direct and additive interference schemes. Each state $S_i$ is represented by the nodes that are transmitting simultaneously. Transitions are ruled by the duration of a packet transmission ($\mu _i$) and the attempt rate ($\lambda _i$).\relax }}{45}}
\newlabel{fig:ctmn}{{4.1}{45}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Development of an IEEE 802.11ax Event-Based Simulator}{46}}
\newlabel{section:cisco_project}{{4.2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AP Association and Self-Managed Networks through Learning}{46}}
\newlabel{section:fon_project}{{4.2.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Results}{46}}
\newlabel{section:preliminary_results}{{4.3}{46}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability of choosing an action in each overlapping WN \cite  {wilhelmi2017implications}\relax }}{47}}
\newlabel{fig:ql_actions}{{4.2}{47}}
\newlabel{fig:ql_avg_tpt}{{4.3a}{48}}
\newlabel{sub@fig:ql_avg_tpt}{{a}{48}}
\newlabel{fig:ql_temporal_tpt}{{4.3b}{48}}
\newlabel{sub@fig:ql_temporal_tpt}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Individual performance experienced by each overlapping WN on applying decentralised Q-learning \cite  {wilhelmi2017implications}\relax }}{48}}
\newlabel{fig:ql_performance}{{4.3}{48}}
\newlabel{fig:proportional_fairness_qlearning_avg_tpt}{{4.4a}{48}}
\newlabel{sub@fig:proportional_fairness_qlearning_avg_tpt}{{a}{48}}
\newlabel{fig:proportional_fairness_qlearning_ind_tpt}{{4.4b}{48}}
\newlabel{sub@fig:proportional_fairness_qlearning_ind_tpt}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Individual performance experienced by each overlapping WN on applying centralised Q-learning\relax }}{48}}
\newlabel{fig:ql_performance_centralised}{{4.4}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Planning and Future Work}}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:future_work}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic Understanding and State-of-the-Art Analysis}{49}}
\newlabel{section:contribution1}{{5.1}{49}}
\@writefile{toc}{\contentsline {paragraph}{Involved tasks:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Expected output:}{49}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Feasibility in WNs}{50}}
\newlabel{section:contribution2}{{5.2}{50}}
\@writefile{toc}{\contentsline {paragraph}{Involved tasks:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Expected output:}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decentralised ML-based Solutions}{50}}
\newlabel{section:contribution3}{{5.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{Involved tasks:}{50}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017enhancing}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {paragraph}{Expected output:}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Centralised ML-based Solutions}{51}}
\newlabel{section:contribution4}{{5.4}{51}}
\@writefile{toc}{\contentsline {paragraph}{Involved tasks:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Expected output:}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration with Other Solutions}{51}}
\newlabel{section:contribution5}{{5.5}{51}}
\@writefile{toc}{\contentsline {paragraph}{Involved tasks:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Expected output:}{51}}
\bibcite{zhong2015issues}{1}
\bibcite{akella2007self}{2}
\bibcite{barcelo2009csma}{3}
\bibcite{herzen2015csma}{4}
\bibcite{wang2012combating}{5}
\bibcite{ekici2008ieee}{6}
\bibcite{jang2012ieee}{7}
\bibcite{sobrinho2005rts}{8}
\bibcite{bellalta2016ieee}{9}
\bibcite{balachandran2002characterizing}{10}
\bibcite{papadopouli2005modeling}{11}
\bibcite{tgax2016draft}{12}
\bibcite{littman1993distributed}{13}
\bibcite{bojovic2011supervised}{14}
\bibcite{bojovic2012neural}{15}
\bibcite{combes2014optimal}{16}
\bibcite{miozzo2015distributed}{17}
\bibcite{kawadia2005principles}{18}
\bibcite{agarwal2001distributed}{19}
\bibcite{karn1990maca}{20}
\bibcite{ebert1999combined}{21}
\bibcite{pursley2000energy}{22}
\bibcite{jung2002power}{23}
\bibcite{lei2015performance}{24}
\bibcite{chaves2014adaptive}{25}
\bibcite{oteri2013advanced}{26}
\bibcite{gandarillas2014dynamic}{27}
\bibcite{tang2014joint}{28}
\bibcite{elbatt2000power}{29}
\bibcite{ebert2000energy}{30}
\bibcite{broustis2010measurement}{31}
\bibcite{jamil2014improving}{32}
\bibcite{thorpe2009ieee802}{33}
\bibcite{thorpe2011ieee802}{34}
\bibcite{ieee2002ieee}{35}
\bibcite{zhu2006adaptive}{36}
\bibcite{afifi2016throughput}{37}
\bibcite{park2009noncooperative}{38}
\bibcite{hua2009cooperative}{39}
\bibcite{hua2009distributed}{40}
\bibcite{smith2015dynamic}{41}
\bibcite{afaqui2015evaluation}{42}
\bibcite{zhong2016promise}{43}
\bibcite{selinis2016evaluation}{44}
\bibcite{kulkarni2015taming}{45}
\bibcite{afaqui2016dynamic}{46}
\bibcite{afaqui2016rtscts}{47}
\bibcite{thorpe2014survey}{48}
\bibcite{mhatre2007interference}{49}
\bibcite{bremaud2013markov}{50}
\bibcite{jamil2015preserving}{51}
\bibcite{kim2006improving}{52}
\bibcite{oteri2015improved}{53}
\bibcite{zhu2004leveraging}{54}
\bibcite{van1988beamforming}{55}
\bibcite{athan2004antenna}{56}
\bibcite{ramanathan2001performance}{57}
\bibcite{spyropoulos2003capacity}{58}
\bibcite{yi2003capacity}{59}
\bibcite{alawieh2009improving}{60}
\bibcite{choudhury2005performance}{61}
\bibcite{arora2004directional}{62}
\bibcite{wang2005syn}{63}
\bibcite{fahmy2002ad}{64}
\bibcite{nasipuri2002power}{65}
\bibcite{ling2006joint}{66}
\bibcite{wertz2004automatic}{67}
\bibcite{chieochan2010channel}{68}
\bibcite{hills2001large}{69}
\bibcite{mahonen2004automatic}{70}
\bibcite{riihijarvi2005frequency}{71}
\bibcite{riihijarvi2006performance}{72}
\bibcite{lee2002optimization}{73}
\bibcite{eisenblatter2007integrated}{74}
\bibcite{mishra2006client}{75}
\bibcite{chen2007improved}{76}
\bibcite{baid2015understanding}{77}
\bibcite{brelaz1979new}{78}
\bibcite{villegas2009frequency}{79}
\bibcite{raniwala2004centralized}{80}
\bibcite{achanta2004method}{81}
\bibcite{leung2003frequency}{82}
\bibcite{yu2006dynamic}{83}
\bibcite{yu2004adaptive}{84}
\bibcite{mishra2005weighted}{85}
\bibcite{akl2007dynamic}{86}
\bibcite{haidar2007channel}{87}
\bibcite{al2007enhanced}{88}
\bibcite{mishra2006distributed}{89}
\bibcite{herzen2013distributed}{90}
\bibcite{sutton1998reinforcement}{91}
\bibcite{szepesvari2010algorithms}{92}
\bibcite{robert2004monte}{93}
\bibcite{sutton1988learning}{94}
\bibcite{abramson2004active}{95}
\bibcite{auer2002finite}{96}
\bibcite{katehakis1987multi}{97}
\bibcite{auer1995gambling}{98}
\bibcite{kale2010non}{99}
\bibcite{whittle1988restless}{100}
\bibcite{abe2003reinforcement}{101}
\bibcite{auer2002nonstochastic}{102}
\bibcite{nie1999q}{103}
\bibcite{li2009multi}{104}
\bibcite{bennis2010q}{105}
\bibcite{bennis2011distributed}{106}
\bibcite{maghsudi2015joint}{107}
\bibcite{maghsudi2015channel}{108}
\bibcite{jamil2016novel}{109}
\bibcite{wilhelmi2017implications}{110}
\bibcite{wilhelmi2017enhancing}{111}
\bibcite{barrachina2017ctmn}{112}
\bibcite{bellalta2014throughput}{113}
\bibcite{bellalta2017learning}{114}
\bibcite{wilhelmi2017improving}{115}
\bibcite{bianchi2000performance}{116}
\bibcite{carneiro2010ns}{117}
\bibcite{issariyakul2011introduction}{118}
\bibcite{modeler2009opnet}{119}
\bibcite{varga2008overview}{120}
\bibcite{barrachina2017komondor}{121}
\bibcite{chen2005sense}{122}
