\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Motivation}}}{3}
\contentsline {section}{\numberline {1.1}Document Structure}{4}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Research Problem}}}{5}
\contentsline {section}{\numberline {2.1}Coexistence Issues in IEEE 802.11 WLANs}{5}
\contentsline {section}{\numberline {2.2}Scenarios}{6}
\contentsline {section}{\numberline {2.3}Spatial Reuse in Overlapping IEEE 802.11 WLANs}{9}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { State of the Art}}}{11}
\contentsline {section}{\numberline {3.1}Dynamic Channel Allocation}{11}
\contentsline {section}{\numberline {3.2}Previous Work in Transmit Power Control}{16}
\contentsline {section}{\numberline {3.3}Carrier Sense Threshold Adjustment}{20}
\contentsline {section}{\numberline {3.4}TPC and CCA Relationship}{25}
\contentsline {subsection}{\numberline {3.4.1}Tuning TPC, CCA and Data Rate in Multi-hop Wireless Networks}{27}
\contentsline {subsection}{\numberline {3.4.2}Gibbs Sampler for Power Control}{29}
\contentsline {section}{\numberline {3.5}Reinforcement Learning for improving Spatial Reuse}{30}
\contentsline {subsection}{\numberline {3.5.1}Graphical Games and Nash Equilibria in WNs}{30}
\contentsline {subsection}{\numberline {3.5.2}Previous Work in RL for WNs}{31}
\contentsline {paragraph}{No-Regret Bandit Exponential-Based Weighted Average strategy (NR-BEWAS):}{31}
\contentsline {paragraph}{No-Regret Bandit Follow the Perturbed Leader strategy (NR-BFPLS):}{32}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Current Contributions and Ongoing Work}}}{35}
\contentsline {section}{\numberline {4.1}Wireless Networking Through Learning}{35}
\contentsline {section}{\numberline {4.2}Other Projects}{35}
\contentsline {subsection}{\numberline {4.2.1}Analytical Models and Simulators}{35}
\contentsline {subsection}{\numberline {4.2.2}Development of an IEEE 802.11ax Event-Based Simulator}{36}
\contentsline {subsection}{\numberline {4.2.3}AP Association and Self-Managed Networks through Learning}{36}
\contentsline {section}{\numberline {4.3}Preliminary Results}{37}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Planning and Future Work}}}{39}
