\begin{thebibliography}{1}

\bibitem{wilhelmi2017implications}
Francesc Wilhelmi, Boris Bellalta, Cristina Cano, and Anders Jonsson.
\newblock Implications of decentralized {Q}-learning resource allocation in
  wireless networks.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{wilhelmi2017improving}
Francesc Wilhelmi, Boris Bellalta, Cristina Cano, and Anders Jonsson.
\newblock Improving spatial reuse in high-density wireless networks through
  learning.
\newblock {\em 5th EITIC Doctoral Workshop}, 2017.

\end{thebibliography}
