\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Career development}{1}}
\newlabel{section:career}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General reproducibility aspects }{1}}
\newlabel{section:reproducibility}{{3}{1}}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Management}{2}}
\newlabel{section:data_mgm}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{2}}
\newlabel{section:ethical}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intellectual Property}{2}}
\newlabel{section:intellectual}{{6}{2}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNU License\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnu_license}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computing needs}{3}}
\newlabel{section:computing}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scientific and general disseminations}{3}}
\newlabel{section:dissemination}{{8}{3}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{wilhelmi2017implications}{1}
\bibcite{wilhelmi2017improving}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gender}{4}}
\newlabel{section:gender}{{9}{4}}
